{
  "name": "forkify",
  "version": "1.0.0",
  "description": "forkify project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sakthi002/Forkify.git"
  },
  "keywords": [
    "Sakthi002",
    "Sakthi",
    "Forkify"
  ],
  "author": "Sakthivel Munusami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sakthi002/Forkify/issues"
  },
  "homepage": "https://github.com/Sakthi002/Forkify#readme"
}
